buildscript {
    def versionMajor = 3
    def versionMinor = 0
    def versionPatch = 3
    ext {
        kotlin_version = "1.3.41"
        pj = [
                versions : [
                        name: "${versionMajor}.${versionMinor}.${versionPatch}",
                        code: versionMajor * 10000 + versionMinor * 100 + versionPatch
                ],
                groupId  : "net.mm2d",
                siteUrl  : "https://github.com/ohmae/mmupnp",
                githubUrl: "https://github.com/ohmae/mmupnp"
        ]
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
