buildscript {
    def versionMajor = 3
    def versionMinor = 1
    def versionPatch = 1
    ext {
        pj = [
                versions : [
                        name: "${versionMajor}.${versionMinor}.${versionPatch}",
                        code: versionMajor * 10000 + versionMinor * 100 + versionPatch
                ],
                groupId      : "net.mm2d",
                siteUrl      : "https://github.com/ohmae/mmupnp",
                githubUrl    : "https://github.com/ohmae/mmupnp",
                scmConnection: "scm:git:https://github.com/ohmae/mmupnp.git"
        ]
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:0.10.1")

        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.28.0")
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
