apply plugin: "java"
apply plugin: "kotlin"

def libraryName = "mmupnp"

group pj.groupId
archivesBaseName = libraryName
version pj.versions.name

test.maxParallelForks = 4

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "net.mm2d:log:0.8.4"

    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply from: "${rootDir}/common.gradle"
