apply plugin: "java"
apply plugin: "kotlin"

def libraryName = "mmupnp"

group pj.groupId
archivesBaseName = libraryName
version pj.versions.name

test.maxParallelForks = Runtime.getRuntime().availableProcessors()

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "net.mm2d:log:0.9.1"

    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testRuntimeOnly "net.bytebuddy:byte-buddy:1.10.10"
}

apply from: "${rootDir}/common.gradle"
