plugins {
    id("java-library")
    id("kotlin")
}

def libraryName = "mmupnp"

group = pj.groupId
version = pj.versions.name
archivesBaseName = libraryName

test.maxParallelForks = Runtime.getRuntime().availableProcessors()

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.0")
    api("net.mm2d:log:0.9.1")

    testImplementation("io.mockk:mockk:1.10.0")
    testImplementation("com.google.truth:truth:1.0.1")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    testRuntimeOnly("org.jetbrains.kotlin:kotlin-reflect:1.4.0")
    testRuntimeOnly("net.bytebuddy:byte-buddy:1.10.10")
}

apply from: "${rootDir}/common.gradle"
