apply plugin: 'java'

group 'net.mm2d'
version 1.0

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':lib')
    implementation 'net.mm2d:log:0.2.0'
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class' : "net.mm2d.upnp.sample.MainWindow"
    }
    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    from "$buildDir/classes/main"
}
