apply plugin: "java"
apply plugin: "kotlin"

group pj.groupId
version pj.versions.name

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation project(":mmupnp")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.3.0"
    implementation "com.google.code.gson:gson:2.8.5"
    testImplementation "junit:junit:4.12"
}

jar {
    manifest {
        attributes "Main-Class" : "net.mm2d.upnp.sample.MainWindow"
    }
    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    from "$buildDir/classes/main"
}
