apply plugin: "java"
apply plugin: "kotlin"

group pj.groupId
version pj.versions.name

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation project(":mmupnp")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.3.7"
    implementation "com.google.code.gson:gson:2.8.6"
    testImplementation "junit:junit:4.13"
}
